<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Soham Bihari</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Style Sheets -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
   
  </head>
</head>
<body>
    <style>
      featurette-divider {
        margin: 5rem 0; /* Space out the Bootstrap <hr> more */
      }

      /* The timeline */
      .main-timeline {
        position: relative;
      }

      .main-timeline::after {
        content: "";
        position: absolute;
        width: 6px;
        background-color: #939597;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
      }

      /* Container around content */
      .timeline {
        position: relative;
        background-color: inherit;
        width: 50%;
        }

      /* The circles on the timeline */
      .timeline::after {
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        right: -13px;
        background-color: #939597;
        border: 5px solid #3B71CA;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
      }

      /* Left container */
      .left {
        padding: 0px 40px 20px 0px;
        left: 0;
      }

      /* Right container */
      .right {
        padding: 0px 0px 20px 40px;
        left: 50%;
      }

      /* Arrows pointing right */
      .left::before {
        content: " ";
        position: absolute;
        top: 18px;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
      }

      /* Arrows pointing left */
      .right::before {
        content: " ";
        position: absolute;
        top: 18px;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      /* Fix the circle for containers on the right side */
      .right::after {
        left: -12px;
      }

      @media screen and (max-width: 600px) {
        /* Move timeline to left */
        .main-timeline::after {
          left: 31px;
        }

        /* Full-width containers */
        .timeline {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
        }

        /* Left Arrows */
        .timeline::before {
          left: 60px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        } 

        /* Circles Positions */
        .left::after,
        .right::after {
          left: 18px;
        }

        .left::before {
          right: auto;
        }   

        /* All Containers behave the same */
        .right {
          left: 0%;
        }
      }

      @media (min-width: 40em) {
        /* Bump up size of carousel content */
        .featurette-heading {
          font-size: 50px;
        }
      }

      @media (min-width: 62em) {
        .featurette-heading {
          margin-top: 7rem;
        }
      }     
    </style>

    <!-- Navigation Bar -->
    <nav id="navbar" class="navbar navbar-lg navbar-dark fixed-top bg-body-secondary px-3 mb-3 shadow=sm">
      <a class="navbar-brand fw-bold fs-3 text-primary" href="#home">Logo</a>
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyHome">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#scrollspySkills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyWorks">Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyExperience">Experience</a>
        </li>
      </ul>
    </nav>

    <div data-bs-spy="scroll" data-bs-target="#navbar" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-territary p-3 rounded-2" tabindex="0">
    <!-- Home Section -->
    <section class="home py-5" id="scrollspyHome">
      <div class="container-lg">
        <div class="row min-vh-100 align-items-center align-content-center">
          <div class="col-md-6 mt-5 mt-md-0">
            <div class="home-img text-center">
              <img src="img/ex.png" width=80% height="500" class="rounded-circle mw-100" alt="profile pic">
            </div>
          </div>
        <div class="col-md-6 mt-5 mt-md-0 order-md-first">
          <div class="home-txt">
            <p class="text-muted mb-1">Hello, I'm</p>
            <h1 class="text-primary text-uppercase fs-1 fs-bold">John Doe</h1>
            <p class="mt-4 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus venenatis a lorem eu molestie. Ut nec purus et mauris semper egestas ut vitae elit. Nullam rutrum vitae metus in sodales.</p>
            <a href="#work" class="btn btn-primary px-3 mt-3">My Work</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio">
      <div class="container">   

        <!-- Skills Sub Section-->
        <hr class="featurette-divider" id="scrollspySkills">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-uppercase fs-bold mb-4 text-center">Skills</h2>
            <h5>Skill 1</h5>
            <div class="progress mt-4 mb-4" role="progressbar" aria-label="Skill 1 Bar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 25px">
              <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 35%">35%</div>
            </div>
            <h5>Skill 2</h5>
            <div class="progress mt-4 mb-4" role="progressbar" aria-label="Skill 2 Bar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 25px">
              <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 95%">95%</div>
            </div>
             <h5>Skill 3</h5>
             <div class="progress mt-4 mb-4" role="progressbar" aria-label="Skill 3 Bar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 25px">
              <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 67%">67%</div>
            </div>
          </div>
        </div>

        <!-- Works Sub Section -->
        <hr class="featurette-divider" id="scrollspyWorks">

        <h2 id="work" class="text-uppercase fs-bold mb-4 text-center">My Recent Works</h2>
        <div class="row">
          <div class="col-lg-3">
            <svg class="bd-placeholder-img square mt-3" width="250" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Work #1 Picture" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
          </div>
          <div class="col-lg-9">
            <h4 class="fw-normal mt-3 mb-2">Work #1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus venenatis a lorem eu molestie. Ut nec purus et mauris semper egestas ut vitae elit. Nullam rutrum vitae metus in sodales.</p>
            <p><a class="btn btn-primary" href="#">Learn more &raquo;</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <svg class="bd-placeholder-img square mt-3" width="250" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Work #2 Picture" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
          </div>
          <div class="col-lg-9">
            <h4 class="fw-normal mt-3 mb-2">Work #2</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus venenatis a lorem eu molestie. Ut nec purus et mauris semper egestas ut vitae elit. Nullam rutrum vitae metus in sodales.</p>
            <p><a class="btn btn-primary" href="#">Learn more &raquo;</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <svg class="bd-placeholder-img square mt-3" width="250" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Work #3 Picture" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
          </div>
          <div class="col-lg-9">
            <h4 class="fw-normal mt-3 mb-2">Work #3</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus venenatis a lorem eu molestie. Ut nec purus et mauris semper egestas ut vitae elit. Nullam rutrum vitae metus in sodales.</p>
            <p><a class="btn btn-primary" href="#">Learn more &raquo;</a></p>
          </div>
        </div>
        <p class="text-uppercase fs-1 fs-bold text-center"><a class="btn btn-primary" href="#">View All Works &raquo;</a></p>

        <!-- Experience Sub Section-->
        <hr class="featurette-divider" id="scrollspyExperience">
      
        <div class="container py-5">
          <div class="main-timeline">
            <div class="timeline left">
              <div class="card">
                <div class="card-body p-4">
                  <h3>2017</h3>
                  <p class="mb-0">Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto
                    mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua
                    dignissim per, habeo iusto primis ea eam.</p>
                </div>
              </div>
            </div>
            <div class="timeline right">
              <div class="card">
                <div class="card-body p-4">
                  <h3>2016</h3>
                  <p class="mb-0">Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto
                    mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua
                    dignissim per, habeo iusto primis ea eam.</p>
                </div>
              </div>
            </div>
            <div class="timeline left">
              <div class="card">
                <div class="card-body p-4">
                  <h3>2015</h3>
                  <p class="mb-0">Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto
                    mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua
                    dignissim per, habeo iusto primis ea eam.</p>
                </div>
              </div>
            </div>
            <div class="timeline right">
              <div class="card">
                <div class="card-body p-4">
                  <h3>2012</h3>
                  <p class="mb-0">Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto
                    mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua
                    dignissim per, habeo iusto primis ea eam.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      
        <hr class="featurette-divider">`
      </div>
      
      <!-- Footer Section -->
      <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>&copy; 2017–2022 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    </section>

    <!-- JS Links-->
    <script src='js/bootstrap.bundle.min.js'></script>
</body>
</html>